server.port=8080

# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=health,prometheus,env
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
